[Chat]
type=jabber
uri=user@your_server
conference = room@conference.your_server
nick = piraBot
password = password
# (ABC-\d+) will work for ABC-123 and any other number.
# To do lookups of several issues insert a | between them
# (ABC-\d+|GHT-\d+) would work for either ABC-123 or GHT-321
issue-regex = (ABC-\d+)

[Cache]
enabled = 0

[Jira]
server = https://projectserver.com/jira
user = user
password = password